<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Engineering\College\Year 2\Second Term\Power Systems\Projects\Transmission-Lines\TransmissionLines.prj" location="D:\Engineering\College\Year 2\Second Term\Power Systems\Projects\Transmission-Lines" name="TransmissionLines" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TransmissionLines</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ahmed Osama</param.authnamewatermark>
    <param.email>ahmed.osama8282@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\TransmissionLines\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\icon.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TransmissionLines\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TransmissionLines\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TransmissionLines\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\TransmissionLines</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1_autoreflow2.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\capacitance.m</file>
      <file>${PROJECT_ROOT}\CASE1.m</file>
      <file>${PROJECT_ROOT}\CASE2.m</file>
      <file>${PROJECT_ROOT}\icon.png</file>
      <file>${PROJECT_ROOT}\inductance.m</file>
      <file>${PROJECT_ROOT}\inputsdlg.m</file>
      <file>${PROJECT_ROOT}\lineParameters.m</file>
      <file>${PROJECT_ROOT}\linePerformance.m</file>
      <file>${PROJECT_ROOT}\longLine.m</file>
      <file>${PROJECT_ROOT}\midiumLine.m</file>
      <file>${PROJECT_ROOT}\rcl.m</file>
      <file>${PROJECT_ROOT}\resistance.m</file>
      <file>${PROJECT_ROOT}\shortLine.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TransmissionLines\for_testing" name="TransmissionLines.exe" optional="false">D:\Engineering\College\Year 2\Second Term\Power Systems\Projects\Transmission-Lines\TransmissionLines\for_testing\TransmissionLines.exe</file>
      <file location="${PROJECT_ROOT}\TransmissionLines\for_testing" name="splash.png" optional="false">D:\Engineering\College\Year 2\Second Term\Power Systems\Projects\Transmission-Lines\TransmissionLines\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\TransmissionLines\for_testing" name="readme.txt" optional="true">D:\Engineering\College\Year 2\Second Term\Power Systems\Projects\Transmission-Lines\TransmissionLines\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>